RegexPower/Views/MainWindow.xaml

<Window x:Class="RegexPower.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="RegexPower"
        Height="590"
        Width="1069">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="260*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="#FF4D4DE2"                   
                   HorizontalAlignment="Stretch"
                   Stroke="Black"
                   VerticalAlignment="Stretch"
                   Grid.Column="0"/>
        <Label Content="RegexPower"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Foreground="#FFE4E4E4"
               Height="38"
               Width="111"
               FontSize="18"
               Grid.Column="0"
               Margin="0,77,0,0"/>
        <Button Content="Load File"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Width="142"
                Height="32"
                Click="LoadFile_Button_Click"
                Margin="0,0,0,130"/>
        <Button Content="Valid Email"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Width="142"
                Height="32"
                Click="ValidateEmail_Button_Click"
                Margin="0,0,0,40"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Regular Expression:"
                       FontSize="14"
                       Padding="10,10,0,0"
                       Grid.Column="0"/>
                <TextBox Name="ownPatter"
                         FontSize="24"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         TextWrapping="Wrap"
                         Padding="10,0,10,0"
                         TextChanged="RegexInput_TextBox_TextChanged"
                         Grid.Column="1"/>
            </Grid>

            <RichTextBox Name="RawUserInput_RichTextBox"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         AcceptsReturn="True"
                         Background="WhiteSmoke"
                         Grid.Row="1">
                <FlowDocument>
                    <Paragraph>
                        <Run Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Grid>
    </Grid>
</Window>
